<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_reset.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(199, 160, 236);
        }
        .container{
            display: flex; justify-content: center;
        }
        .btn{
            margin-top: 1rem;
            padding: 15px 25px;
            color: white;
            background-color:green; 
            border:none ; border-radius: 10px;
            font-weight:bolder; }
        #lo_btn:hover{
            background-color: rgb(248, 83, 83);
            color: aliceblue;
        }

        #home_btn:hover{
            color: white;
            background-color:green; 
        }

        .mess_box{
            background-color: rgba(255, 255, 255, 0.567);
            width: 60%;
            padding: 2rem;margin-top: 30vh;
            border-radius: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mess_box">
            <h1>Thank you</h1>
            <h2>Your Transaction is confirmed</h2>
            <button type="button" class="btn" id="home_btn" onclick>Home Page</button>
            <button type="button" class="btn" id="lo_btn" onclick>Log Out</button>
        </div>
    </div>

    <script>
        home_btn.onclick=function(){
            location.href="homepage.html"
        }

        lo_btn.onclick=function(){
            location.href="logout_pg.html"
        }
    </script>
</body>
</html>