<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>

        body {
            background-color: rgb(214, 140, 214);
            
        }
        .container {
          /* height: 100vh;
          width: 100%; */
          /* background-color: red; */
          display: flex;
            justify-content: center;
          
        }
  
        .form_box {
          width: 60%;
          background-color: rgba(255, 255, 255, 0.463);
          padding: 1rem;
          border-radius: 1rem;
          margin-top: 20vh;
        }
  
        label {
          display: inline-block;
          width: 40%;
          height: 5vh;
        }
        /* .reoccure{display: inline;} */
  
        .btn_1 {
          margin: 1vh;
          padding: 10px 25px;
          color: white;
          background-color: green;
          border: none;
          border-radius: 10px;
          font-weight: bolder;
        }
        .btn_1:hover {
        }
      </style>
</head>
<body>
    <div class="container">
        <form class="form_box">
            <fieldset>
              <legend>Disable Reminder:</legend>
    
              <div class="date">
                <label for="cal">Select a Date: </label>
                <input name="disable_date_db" type="date" id="cal" required />
              </div>
    
              <div class="m_sub">
                <label for="sub_list">Subject: </label>
                <select name="disable_sub_names_be" id="sub_list">
                  <option value="eve">Event</option>
                  <option value="tst">Test</option>
                  <option value="meet">Meeting</option>
                </select>
              </div>
    
              <div class="des">
                <label for="des_mess">Description: </label>
                <textarea
                  name="disable_mess_be"
                  id="des_mess"
                  cols="30"
                  rows="5" disabled
                ></textarea>
              </div>
    
              <div class="b_area">
                <center>
                  <button class="btn_1" id="bk_btn" onclick>Back</button>
                  <button class="btn_1" id="conf_btn" onclick>Confirm</button>
                  <button class="btn_1" id="lo_btn" >Logout</button>
                </center>
              </div>
            </fieldset>
          </form>
    </div>

      <script>
        bk_btn.onclick = function () {
          location.href = "homepage.html";
        };
        conf_btn.onclick = function () {
          alert("the reminder is disabled.");
        };
      </script>
</body>
</html>