<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .container{
            display: flex; justify-content: center;
        }
        .form_box{
          width: 60%;
          background-color: rgba(255, 255, 255, 0.504); 
          padding: 1rem; border-radius: 1rem; margin-top: 12vh;
        }

        label{display: inline-block;width: 40%; height: 5vh;} 

        input,textarea,select{ border-radius: 0.4rem; border: none;padding: 0.2rem;}

        .btn_1{
          margin:1vh ;
            padding: 10px 25px;
            color: white;
            background-color:green; 
            border:none ; border-radius: 10px;
            font-weight:bolder; 
        }
        .btn_1:hover{
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form_box" action="homepage.html"> <!--action will change to db.php-->
            <fieldset>
              <legend>Enable Your Reminder: </legend>
              
              <div class="date">
                <label for="cal_e">Select to Date: </label>
                <input name="enable_date_db" type="date" id="cal_e" required>
              </div>

              <div class="sub">
                <label name="enable_sub_db" for="sub_list">Subject: </label>
                <select name="enable_sub_names_db" id="sub_list" required>
                  <option value="eve">Event</option>
                  <option value="tst">Test</option>
                  <option value="meet">Meeting</option>
                </select>
              </div>
              
              <div class="reminder">
                <label name="enable_reminder_db" for="rem_list">Reminder Name: </label>
                <select name="enable_rem_names_db" id="rem_list" required>
                  <option value="1">Reminder 1</option>
                  <option value="2">Reminder 2</option>
                  <option value="3">Reminder 3</option>
                </select>
              </div>

              <div class="des">
                <label for="des_mess">Add description: </label>
                <textarea name="enable_mess_be" id="des_mess" cols="30" rows="5" maxlength="100" placeholder="enter here (max words: 100)" required></textarea>
              </div>

              <div class="mail">
                <label for="e_mail">Email Address: </label>
                <input name="enable_mail_db" type="mail" id="e_mail">
              </div>

              <div class="p_n">
                <label for="phn_no">Contact No:</label>
                <input name="enable_pno_db" type="text" id="phn_no">
              </div>


              <div class="s_n">
                <label for="sms">SMS No:</label>
                <input name="enable_sms_db" type="text" id="sms">
              </div>


              <div class="reoccure">
                <label for="re_rem_d" >Recur for next:</label>
                <input name="enable_r_7_db" type="checkbox" id="7d">
                <label for="7d" style="display:inline ;width:auto; height: auto;">7 days </label>     
                <input name="enable_r_5_db" type="checkbox" id="5d">
                <label for="5d"style="display:inline ;width:auto; height: auto;">5 days </label>      
                <input name="enable_r_3_db" type="checkbox" id="3d">
                <label for="3d" style="display:inline ;width:auto; height: auto;">3 days </label>      
                <input name="enable_r_2_db" type="checkbox" id="2d">
                <label for="2d" style="display:inline ;width:auto; height: auto;">2 days </label> 
              </div>

              <div class="b_area">
                <center>
                  <button type="button" class="btn_1" id="bk_btn" onclick >Back</button>
                  <button type="submit" class="btn_1" id="conf_btn">Confirm</button>
                </center>
              </div>

            </fieldset>
          </form>
    </div>


    <script>
      bk_btn.onclick=function(){
        location.href="homepage.html"
      }
    </script>
</body>
</html>