<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(175, 231, 255);
      }
      .container {
        /* height: 100vh;
        width: 100%;
        background-color: red; */
        display: flex;
        justify-content: center;
      }

      .form_box {
        width: 60%;
        background-color: rgba(255, 255, 255, 0.463);
        padding: 1rem;
        border-radius: 1rem;
        margin-top: 15vh;
      }

      label {
        display: inline-block;
        width: 40%;
        height: 5vh;
      }

      input,textarea,select{ border-radius: 0.4rem; border: none;padding: 0.2rem;}

      .btn_1 {
        margin: 1vh;
        padding: 10px 25px;
        color: white;
        background-color: green;
        border: none;
        border-radius: 10px;
        font-weight: bolder;
      }
      .btn_1:hover {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form_box">
        <fieldset>
          <legend>Modify Reminder:</legend>

          <div class="m_date">
            <label for="cal">Select a Date: </label>
            <input name="mod_date_db" type="date" id="cal" required />
          </div>

          <div class="m_sub">
            <label for="sub_list">Subject: </label>
            <select name="mod_sub_names_be" id="sub_list" required>
              <option value="eve">Event</option>
              <option value="tst">Test</option>
              <option value="meet">Meeting</option>
            </select>
          </div>

          <div class="des">
            <label for="des_mess">Add description: </label>
            <textarea
              name="mod_mess_be"
              id="des_mess"
              cols="30"
              rows="5"
              maxlength="100"
              placeholder="enter here (max words: 100)"
              required
            ></textarea>
          </div>

          <div class="mail">
            <label for="e_mail">Email Address: </label>
            <input name="mod_mail_db" type="mail" id="e_mail" />
          </div>

          <div class="p_n">
            <label for="phn_no">Contact No:</label>
            <input name="mod_pno_db" type="text" id="phn_no" />
          </div>

          <div class="s_n">
            <label for="sms">SMS No:</label>
            <input name="mod_sms_db" type="text" id="sms" />
          </div>

          <div class="reoccure">
            <label
              for="re_rem_d"
              >Recur for next:</label
            >
            <input name="mod_r_7_db" type="checkbox" id="7d" />
            <label for="7d" style="display: inline; width: auto; height: auto"
              >7 days &nbsp;</label
            >
            <input name="mod_r_5_db" type="checkbox" id="5d" />
            <label for="5d" style="display: inline; width: auto; height: auto"
              >5 days &nbsp;</label
            >
            <input name="mod_r_3_db" type="checkbox" id="3d" />
            <label for="3d" style="display: inline; width: auto; height: auto"
              >3 days &nbsp;</label
            >
            <input name="mod_r_2_db" type="checkbox" id="2d" />
            <label for="2d" style="display: inline; width: auto; height: auto"
              >2 days &nbsp;</label
            >
          </div>

          <div class="b_area">
            <center>
              <button class="btn_1" id="bk_btn" onclick>Back</button>
              <button class="btn_1" id="conf_btn" onclick>Confirm</button>
              <button class="btn_1" id="lo_btn" >Logout</button>
            </center>
          </div>
        </fieldset>
      </form>

      <script>
        bk_btn.onclick = function () {
          location.href = "homepage.html";
        };
        conf_btn.onclick = function () {
          alert("the reminder is modified.");
        };
      </script>
    </div>
  </body>
</html>
