<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css_reset.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(171, 171, 171);
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .form_box {
        width: 60%;
        background-color: rgba(255, 255, 255, 0.463);
        padding: 1rem;
        border-radius: 1rem;
        margin-top: 15vh;
      }

      label {
        display: inline-block;
        width: 40%;
        height: 5vh;
      }

      input,
      textarea,
      select {
        border-radius: 0.4rem;
        border: none;
        padding: 0.2rem;
      }

      .btn_1 {
        margin: 1vh;
        padding: 10px 25px;
        color: white;
        background-color: green;
        border: none;
        border-radius: 10px;
        font-weight: bolder;
      }
      #lo_btn:hover {
        background-color: rgb(248, 83, 83);
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form_box" action="homepage.html">
        <!--action will change to db.php-->
        <fieldset>
          <legend>View Your Reminder:</legend>

          <div class="start_date">
            <label for="cal">Select from Date: </label>
            <input name="view_start_date_db" type="date" id="cal" required />
          </div>

          <div class="end_date">
            <label for="cal_e">Select to Date: </label>
            <input name="view_end_date_db" type="date" id="cal_e" required />
          </div>

          <div class="sub">
            <label name="view_sub_db" for="sub_list">Subject: </label>
            <select name="view_sub_names_db" id="sub_list" required>
              <option value="eve">Event</option>
              <option value="tst">Test</option>
              <option value="meet">Meeting</option>
            </select>
          </div>

          <div class="des">
            <label for="des_mess">Add description: </label>
            <textarea
              name="view_mess_be"
              id="des_mess"
              cols="30"
              rows="5"
              maxlength="100"
              placeholder="enter here (max words: 100)"
              required
            ></textarea>
          </div>

          <div class="mail">
            <label for="e_mail">Email Address: </label>
            <input name="view_mail_db" type="mail" id="e_mail" />
          </div>

          <div class="p_n">
            <label for="phn_no">Contact No:</label>
            <input name="view_pno_db" type="text" id="phn_no" />
          </div>

          <div class="s_n">
            <label for="sms">SMS No:</label>
            <input name="view_sms_db" type="text" id="sms" />
          </div>

          <div class="reoccure">
            <label for="re_rem_d">Recur for next:</label>
            <input name="view_r_7_db" type="checkbox" id="7d" />
            <label for="7d" style="display: inline; width: auto; height: auto"
              >7 days
            </label>
            <input name="view_r_5_db" type="checkbox" id="5d" />
            <label for="5d" style="display: inline; width: auto; height: auto"
              >5 days
            </label>
            <input name="view_r_3_db" type="checkbox" id="3d" />
            <label for="3d" style="display: inline; width: auto; height: auto"
              >3 days
            </label>
            <input name="view_r_2_db" type="checkbox" id="2d" />
            <label for="2d" style="display: inline; width: auto; height: auto"
              >2 days
            </label>
          </div>

          <div class="b_area">
            <center>
              <button type="button" class="btn_1" id="bk_btn" onclick>
                Back
              </button>
              <button type="submit" class="btn_1" id="del_btn">
                Delete Reminder
              </button>
              <button type="submit" class="btn_1" id="disable_btn">
                Disable Reminder
              </button>
              <button type="submit" class="btn_1" id="modify_btn">
                Modify Reminder
              </button>
              <button type="submit" class="btn_1" id="lo_btn">
                Log Out
              </button>
            </center>
          </div>
        </fieldset>
      </form>
    </div>

    <script>
      bk_btn.onclick = function () {
        location.href = "homepage.html";
      };

      lo_btn.onclick = function () {
        location.href = "logout_pg.html";
      };
    </script>
  </body>
</html>
